<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张睿骁又在卷</title>
    <style>
        #no1{
            color: red;
            background-color: yellow;
        }
        .no2{
            color: blue;
            font-size: 100px;
            font-family: '楷体';
        }
        i{
            color: green;
        }
       .father >.son{
            color: yellowgreen; 
        }
        /*通配符选择器*/
        *{
            font-family: '楷体';
            font-weight: bolder;

        }
        h4 + p{
            background-color: red;
            font-size: 50px; 

        }

    </style>
    </head>
<body>
    <h1 id="no1"><strong>张睿骁能不能别卷了</strong></h1>
    <h2 class="no2">张睿骁前端HTML,CSS,JS都卷完了</h2>
    <br>
    <div class="father">
    <p class="son">这是一个子元素选择器</p>
    </div>
    <a href="https://space.bilibili.com/173979944?spm_id_from=333.1007.0.0"><i>B站首页</i></a>
</body>
    <img src="031bewj00gcc0lz7ew3asiv3538.png" width="555">
    <form>
        <label>用户名:</label>
        <input type="text" placeholder="请输入用户名">
        <labe>密码:</labe>
        <input type="password" placeholder="请输入密码">
        <br>
        <label>是否是人类:</label>
        <br>
        <input type="radio" name="isHuman">是
        <input type="radio" name="isHuman">否



    </form>
    <h4>求求你别卷了，张睿骁同学</h4>
    <p>该死的张睿骁又在内卷</p>
</html>